<!DOCTYPE html><html lang="es-ES"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Componentes · RubyCoders</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;style&gt; img {max-width: 470px !important} &lt;/style&gt;"/><meta name="docsearch:language" content="es-ES"/><meta property="og:title" content="Componentes · RubyCoders"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ivanruby.github.io/ruby-coders/"/><meta property="og:description" content="&lt;style&gt; img {max-width: 470px !important} &lt;/style&gt;"/><meta property="og:image" content="https://ivanruby.github.io/ruby-coders/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ivanruby.github.io/ruby-coders/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ruby-coders/docs/assets/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'G-F6PSX1NESH', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ruby-coders/js/scrollSpy.js"></script><link rel="stylesheet" href="/ruby-coders/css/main.css"/><script src="/ruby-coders/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ruby-coders/es-ES"><h2 class="headerTitle">RubyCoders</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ruby-coders/docs/es-ES/join" target="_self">Únete a nosotros</a></li><li class="siteNavGroupActive"><a href="/ruby-coders/docs/es-ES/requirements" target="_self">Comenzando</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/ruby-coders/img/language.svg" alt="Languages icon"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ruby-coders/docs/en/guides/components">English</a></li><li><a href="/ruby-coders/docs/fr/guides/components">Français</a></li><li><a href="/ruby-coders/docs/pt-PT/guides/components">Português</a></li><li><a href="https://crowdin.com/project/rubycoders" target="_blank" rel="noreferrer noopener">Ayuda a traducir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guías</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Comenzando<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/home">Inicio</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/requirements">Requisitos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/approach">Enfoque</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guías<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/guides/the-arduino">El Arduino</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/guides/circuits">Circuitos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/guides/programming-part-1">Programación Parte 1</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/guides/programming-part-2">Programación Parte 2</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ruby-coders/docs/es-ES/guides/components">Componentes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/tutorial/tut-home">Introducción</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/tutorial/tut-wiring">Fase de conducción</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/tutorial/tut-configuration">Fase de configuración</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/tutorial/tut-logic">Fase lógica</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/tutorial/tut-solution">Solución</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Actividades<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Random color game</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/activity4/act4-prompts">Prompts</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/activity4/act4-solution">Solution</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Blinking LEDs with a Button</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/activity3/act3-prompts">Promptos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/activity3/act3-solution">Solución</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Street lights</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/activity1/act1-prompts">Promptos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/activity1/act1-solution">Solución</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Temperature indicator</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/activity2/act2-prompts">Promptos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/es-ES/activity2/act2-solution">Solución</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/rubycoders/es-ES" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Componentes</h1></header><article><div><span><style> img {max-width: 470px !important} </style>
<p>En esta página encontrarás una lista de componentes de circuitos comunes y cómo utilizarlos con un tablero Arduino.</p>
<p>La información resumida aquí se dividirá en las mismas fases que seguiremos durante nuestras actividades.Naamely:</p>
<ul>
<li><strong>Wiring:</strong> Cómo hacer conexiones físicas de circuitos</li>
<li><strong>Configuración:</strong> Cómo crear una representación del componente en nuestro programa</li>
<li><strong>Lógica (Manipulación)</strong> Cómo usarla para leer o escribir datos</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="led"></a><a href="#led" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LED</h2>
<p>Un componente que se enciende cuando se le da potencia. Leer <a href="https://learn.sparkfun.com/tutorials/light-emitting-diodes-leds/all" target="_blank">más</a>
<img src="/ruby-coders/docs/assets/img/components/led.png" alt="Imagen del prompt del proyecto de ejemplo"></p>
<ul>
<li><strong>Tipo:</strong> Actuador</li>
<li><strong>Señal:</strong> analógica y digital</li>
</ul>
<p><strong>Wiring</strong> <img src="/ruby-coders/docs/assets/img/components/led_wiring.png" alt="Imagen del prompt del proyecto de ejemplo"></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-49-tab-50" class="nav-link active" data-group="group_49" data-tab="tab-group-49-content-50">Configuration</div><div id="tab-group-49-tab-51" class="nav-link" data-group="group_49" data-tab="tab-group-49-content-51">Manipulation</div><div id="tab-group-49-tab-52" class="nav-link" data-group="group_49" data-tab="tab-group-49-content-52">Complete example</div></div><div class="tab-content"><div id="tab-group-49-content-50" class="tab-pane active" data-group="group_49" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Creando la variable para el pin conectado al LED</span><br /><span class="hljs-keyword">byte</span> ledPin = <span class="hljs-number">2</span>;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar el pin como un pin de salida, para enviar datos/voltaje</span><br />    <span class="hljs-built_in">pinMode</span>(ledPin, <span class="hljs-literal">OUTPUT</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-49-content-51" class="tab-pane" data-group="group_49" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Encender el LED enviando 3. v al pin conectado a él</span><br />    <span class="hljs-built_in">digitalWrite</span>(ledPin, <span class="hljs-literal">HIGH</span>);<br /><br />    <span class="hljs-comment">// Pausa por 1sec</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);<br /><br />    <span class="hljs-comment">// Desactiva el LED enviando 0v al pin conectado a él</span><br />    <span class="hljs-built_in">digitalWrite</span>(ledPin, MÁS<br />}<br /></code></pre>
</span></div></div><div id="tab-group-49-content-52" class="tab-pane" data-group="group_49" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Creando la variable para el pin conectado al LED</span><br /><span class="hljs-keyword">byte</span> ledPin = <span class="hljs-number">2</span>;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar el pin como un pin de salida, para enviar datos/voltaje</span><br />    <span class="hljs-built_in">pinMode</span>(ledPin, <span class="hljs-literal">OUTPUT</span>);<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Encender el LED enviando 3. v al pin conectado a él</span><br />    <span class="hljs-built_in">digitalWrite</span>(ledPin, <span class="hljs-literal">HIGH</span>);<br /><br />    <span class="hljs-comment">// Pausa por 1sec</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">1000</span>);<br /><br />    <span class="hljs-comment">// Desactiva el LED enviando 0v al pin conectado</span><br />    <span class="hljs-built_in">digitalWrite</span>(ledPin, MÁS<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="botón"></a><a href="#botón" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Botón</h2>
<p>Un componente que, al pulsar, envía un valor de voltaje a la placa Arduino. Leer <a href="https://www.arduino.cc/en/Tutorial/DigitalInputPullup" target="_blank">más</a></p>
<p><img src="/ruby-coders/docs/assets/img/components/button.png" alt="Botón de Empuje"></p>
<ul>
<li><strong>Tipo:</strong> Sensor</li>
<li><strong>Señal:</strong> Digital</li>
</ul>
<p><strong>Wiring</strong> <img src="/ruby-coders/docs/assets/img/components/button_wiring.png" alt="Botón de Empuje"></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-53-tab-54" class="nav-link active" data-group="group_53" data-tab="tab-group-53-content-54">Configuration</div><div id="tab-group-53-tab-55" class="nav-link" data-group="group_53" data-tab="tab-group-53-content-55">Manipulation</div><div id="tab-group-53-tab-56" class="nav-link" data-group="group_53" data-tab="tab-group-53-content-56">Complete example</div></div><div class="tab-content"><div id="tab-group-53-content-54" class="tab-pane active" data-group="group_53" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Creando la variable para el pin conectado al botón</span><br /><span class="hljs-keyword">byte</span> buttonPin = <span class="hljs-number">2</span>;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar el pin como un pin de salida, para enviar datos/voltaje</span><br />    <span class="hljs-built_in">pinMode</span>(buttonPin, <span class="hljs-literal">INPUT_PULLUP</span>);<br /><br />    <span class="hljs-comment">// Inicializar el puerto serie para que podamos saber cuando se presione el botón</span><br />    <span class="hljs-built_in">Serial</span>. inicio(<span class="hljs-number">9600</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-53-content-55" class="tab-pane" data-group="group_53" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Verificar si el botón está presionado</span><br />    <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">digitalRead</span>(buttonPin) == <span class="hljs-literal">LOW</span> ) {<br />        <span class="hljs-comment">// Si se presiona, mostrar el mensaje "Botón está presionado" en el puerto Serial</span><br />        <span class="hljs-built_in">Serial</span>. rintln(<span class="hljs-string">"Botón presionado"</span>);<br />    } <span class="hljs-keyword">else</span> {<br />        <span class="hljs-comment">// Si no se presiona, mostrar el mensaje "Botón no está presionado" en el puerto Serial</span><br />        <span class="hljs-built_in">Serial</span>. rintln(<span class="hljs-string">"Botón no está presionado"</span>);<br />    }<br /><br />    <span class="hljs-comment">// Pausa 250 milisegundos antes de volver a ejecutar el bucle</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">250</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-53-content-56" class="tab-pane" data-group="group_53" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Creando la variable para el pin conectado al botón</span><br /><span class="hljs-keyword">byte</span> buttonPin = <span class="hljs-number">2</span>;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar el pin como un pin de salida, para enviar datos/voltaje</span><br />    <span class="hljs-built_in">pinMode</span>(buttonPin, <span class="hljs-literal">INPUT_PULLUP</span>);<br /><br />    <span class="hljs-comment">// Inicializar el puerto serie para que podamos saber cuando se presione el botón</span><br />    <span class="hljs-built_in">Serial</span>. empiezo(<span class="hljs-number">9600</span>);<br />}<br /><br />bucle vacío(){<br />    <span class="hljs-comment">// Verifica si el botón está pulsado</span><br />    <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">digitalRead</span>(buttonPin) == <span class="hljs-literal">LOW</span>) {<br />        <span class="hljs-comment">// Si se presiona, mostrar el mensaje "Botón presionado" en el puerto Serial</span><br />        <span class="hljs-built_in">Serial</span>. rintln(<span class="hljs-string">"Botón presionado"</span>);<br />    } <span class="hljs-keyword">else</span> {<br />        <span class="hljs-comment">// Si no se presiona, mostrar el mensaje "Botón no está presionado" en el puerto Serial</span><br />        <span class="hljs-built_in">Serial</span>. rintln(<span class="hljs-string">"Botón no está presionado"</span>);<br />    }<br /><br />    <span class="hljs-comment">// Pausa 250 milisegundos antes de ejecutar de nuevo el bucle</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">250</span>);<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="potentiómetro"></a><a href="#potentiómetro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Potentiómetro</h2>
<p>Un componente que, al girar, cambia gradualmente la intensidad de voltaje enviado a un pin. Leer <a href="https://www.arduino.cc/en/tutorial/potentiometer" target="_blank">más</a>.</p>
<p><img src="/ruby-coders/docs/assets/img/components/potentiometer.png" alt="Potentiómetro"></p>
<ul>
<li><strong>Tipo:</strong> Sensor</li>
<li><strong>Señal:</strong> Analógico</li>
</ul>
<p><strong>Wiring</strong> <img src="/ruby-coders/docs/assets/img/components/potentiometer_wiring.png" alt="Potentiómetro"></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-57-tab-58" class="nav-link active" data-group="group_57" data-tab="tab-group-57-content-58">Configuration</div><div id="tab-group-57-tab-59" class="nav-link" data-group="group_57" data-tab="tab-group-57-content-59">Manipulation</div><div id="tab-group-57-tab-60" class="nav-link" data-group="group_57" data-tab="tab-group-57-content-60">Complete example</div></div><div class="tab-content"><div id="tab-group-57-content-58" class="tab-pane active" data-group="group_57" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Crear la variable para el pin conectado al potenciómetro</span><br /><span class="hljs-keyword">byte</span> potentiometerPin = A5;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar el pin como pin de entrada, para recibir datos/voltaje</span><br />    <span class="hljs-built_in">pinMode</span>(potentiometerPin, <span class="hljs-literal">INPUT</span>);<br /><br />    <span class="hljs-comment">// Inicializar el puerto serie para que podamos saber cuando se presione el botón</span><br />    <span class="hljs-built_in">Serial</span>. inicio(<span class="hljs-number">9600</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-57-content-59" class="tab-pane" data-group="group_57" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Muestra el valor actual (entre 0 -1023) leído desde el potenciómetro</span><br />    <span class="hljs-built_in">Serial</span>. rintln( <span class="hljs-built_in">analogRead</span>(potentiometerPin) );<br /><br />    <span class="hljs-comment">// Pausa 250 milisegundos antes de ejecutar el bucle de nuevo</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">250</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-57-content-60" class="tab-pane" data-group="group_57" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Crear la variable para el pin conectado al potenciómetro</span><br /><span class="hljs-keyword">byte</span> potentiometerPin = A5;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar el pin como pin de entrada, para recibir datos/voltaje</span><br />    <span class="hljs-built_in">pinMode</span>(potentiometerPin, <span class="hljs-literal">INPUT</span>);<br /><br />    <span class="hljs-comment">// Inicializar el puerto serie para que podamos conocer los valores leídos desde el potenciómetro</span><br />    <span class="hljs-built_in">Serial</span>. empiezo(<span class="hljs-number">9600</span>);<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Mostrar el valor actual (entre 0 -1023) leer del potenciómetro</span><br />    <span class="hljs-built_in">Serial</span>. rintln( <span class="hljs-built_in">analogRead</span>(potentiometerPin) );<br /><br />    <span class="hljs-comment">// Pausa 250 milisegundos antes de volver a ejecutar el bucle</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">250</span>);<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="motor"></a><a href="#motor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motor</h2>
<p>Un componente que gira, gira o vibra cuando se le da potencia. Leer <a href="https://www.tutorialspoint.com/arduino/arduino_dc_motor.htm" target="_blank">más</a>.</p>
<p><img src="/ruby-coders/docs/assets/img/components/motors.png" alt="Motores"></p>
<ul>
<li><strong>Tipo:</strong> Actuador</li>
<li><strong>Señal:</strong> Analógico</li>
</ul>
<p><strong>Wiring</strong> <img src="/ruby-coders/docs/assets/img/components/motor_wiring.png" alt="Motores"></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-61-tab-62" class="nav-link active" data-group="group_61" data-tab="tab-group-61-content-62">Configuration</div><div id="tab-group-61-tab-63" class="nav-link" data-group="group_61" data-tab="tab-group-61-content-63">Manipulation</div><div id="tab-group-61-tab-64" class="nav-link" data-group="group_61" data-tab="tab-group-61-content-64">Complete example</div></div><div class="tab-content"><div id="tab-group-61-content-62" class="tab-pane active" data-group="group_61" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Creando la variable para el pin conectado al motor</span><br /><span class="hljs-keyword">byte</span> motorPin = A5;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar el pin como un pin de salida, para enviar datos/voltaje</span><br />    <span class="hljs-built_in">pinMode</span>(motorPin, <span class="hljs-literal">OUTPUT</span>);<br /><br />    <span class="hljs-comment">// Inicializar el puerto serie para que podamos saber cuando se presione el botón</span><br />    <span class="hljs-built_in">Serial</span>. inicio(<span class="hljs-number">9600</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-61-content-63" class="tab-pane" data-group="group_61" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Encender el motor a su intensidad máxima</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">255</span>);<br /><br />    <span class="hljs-comment">// Pausa por 1 segundo</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">250</span>);<br /><br />    <span class="hljs-comment">// Reducir la intensidad del motor en medio</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">127</span>);<br /><br />    <span class="hljs-comment">// Pausa por 1 segundo</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">250</span>);<br /><br />    <span class="hljs-comment">// Apagando el motor</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">0</span>);<br /><br />    <span class="hljs-comment">// Pausa 2 segundos antes de ejecutar el bucle de nuevo</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">2000</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-61-content-64" class="tab-pane" data-group="group_61" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Creando la variable para el pin conectado al motor</span><br /><span class="hljs-keyword">byte</span> motorPin = A5;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar el pin como un pin de salida, para enviar datos/voltaje</span><br />    <span class="hljs-built_in">pinMode</span>(motorPin, <span class="hljs-literal">OUTPUT</span>);<br /><br />    <span class="hljs-comment">// Inicializar el puerto serie para que podamos saber cuando se presione el botón</span><br />    <span class="hljs-built_in">Serial</span>. empiezo(<span class="hljs-number">9600</span>);<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Encender el motor a su máxima intensidad</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">255</span>);<br /><br />    <span class="hljs-comment">// Pausa por 1 segundo</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">250</span>);<br /><br />    <span class="hljs-comment">// Reducir la intensidad del motor a la mitad</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">127</span>);<br /><br />    <span class="hljs-comment">// Pausa por 1 segundo</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">250</span>);<br /><br />    <span class="hljs-comment">// Apagar el motor</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">0</span>);<br /><br />    <span class="hljs-comment">// Pausa 2 segundos antes de ejecutar el bucle de nuevo</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">2000</span>);<br />}<br /></code></pre>
</span></div></div></div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ruby-coders/docs/es-ES/guides/programming-part-2"><span class="arrow-prev">← </span><span>Programación Parte 2</span></a><a class="docs-next button" href="/ruby-coders/docs/es-ES/tutorial/tut-home"><span>Introducción</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#led">LED</a></li><li><a href="#botón">Botón</a></li><li><a href="#potentiómetro">Potentiómetro</a></li><li><a href="#motor">Motor</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><a href="https://educationmakers.ca/" target="_blank"><img src="/ruby-coders/docs/assets/img/edmakers-logo.png" alt="Education Makers" height="40"/></a><br/>Copyright © 2020 Ivan Ruby with ❤ at EducationMakers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: '8MYOH7SNMW',
                apiKey: '1b7ed12c8fb2bbf86875d1464be8fc0a',
                indexName: 'dev_RUBYCODERS',
                inputSelector: '#search_input_react'
              });
            </script></body></html>