<!DOCTYPE html><html lang="pt-PT"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Como tudo começa · RubyCoders</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="No início das nossas actividades, temos uma descrição do projecto. Tanto quanto possível, os projetos em que trabalhamos são concebidos para integrar cenários do mundo real. No entanto, antes de lá chegar, precisamos também de desenvolver uma compreensão da forma como as diferentes componentes que podemos utilizar funcionam."/><meta name="docsearch:language" content="pt-PT"/><meta property="og:title" content="Como tudo começa · RubyCoders"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ivanruby.github.io/ruby-coders/"/><meta property="og:description" content="No início das nossas actividades, temos uma descrição do projecto. Tanto quanto possível, os projetos em que trabalhamos são concebidos para integrar cenários do mundo real. No entanto, antes de lá chegar, precisamos também de desenvolver uma compreensão da forma como as diferentes componentes que podemos utilizar funcionam."/><meta property="og:image" content="https://ivanruby.github.io/ruby-coders/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ivanruby.github.io/ruby-coders/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ruby-coders/docs/assets/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ruby-coders/js/scrollSpy.js"></script><link rel="stylesheet" href="/ruby-coders/css/main.css"/><script src="/ruby-coders/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ruby-coders/pt-PT"><h2 class="headerTitle">RubyCoders</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ruby-coders/docs/pt-PT/join" target="_self">Junte-se a nós</a></li><li class="siteNavGroupActive"><a href="/ruby-coders/docs/pt-PT/requirements" target="_self">Primeiros Passos</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/ruby-coders/img/language.svg" alt="Languages icon"/>Português</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ruby-coders/docs/en/tutorial/tut-home">English</a></li><li><a href="/ruby-coders/docs/fr/tutorial/tut-home">Français</a></li><li><a href="/ruby-coders/docs/es-ES/tutorial/tut-home">Español</a></li><li><a href="https://crowdin.com/project/rubycoders" target="_blank" rel="noreferrer noopener">Ajudar a traduzir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Primeiros Passos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/home">Residencial</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/requirements">Requisitos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/approach">Abordagem</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guias<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/guides/the-arduino">O Arduino</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/guides/circuits">Circuitos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/guides/programming-part-1">Parte de programação 1</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/guides/programming-part-2">Parte 2 de programação</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/guides/components">Componentes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/ruby-coders/docs/pt-PT/tutorial/tut-home">Introdução</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/tutorial/tut-wiring">Fase de fiação</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/tutorial/tut-configuration">Etapa de configuração</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/tutorial/tut-logic">Fase lógica</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/tutorial/tut-solution">Soluções</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Atividades<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Street lights</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/activity1/act1-prompts">Avisos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/activity1/act1-solution">Soluções</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Temperature indicator</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/activity2/act2-prompts">Avisos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/activity2/act2-solution">Soluções</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/rubycoders/pt-PT" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Como tudo começa</h1></header><article><div><span><p>No início das nossas actividades, temos uma descrição do projecto. Tanto quanto possível, os projetos em que trabalhamos são concebidos para integrar cenários do mundo real. No entanto, antes de lá chegar, precisamos também de desenvolver uma compreensão da forma como as diferentes componentes que podemos utilizar funcionam.</p>
<p>Nesses casos, os projectos em que trabalhamos podem parecer menos representativos de um cenário real, mas são essenciais para compreender como as coisas funcionam.</p>
<h2><a class="anchor" aria-hidden="true" id="prompt"></a><a href="#prompt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prompt</h2>
<p>Como exemplo, vamos considerar a seguinte descrição:</p>
<pre><code class="hljs css language-text">Neste projeto, um LED deve ligar (iluminar) quando um botão é pressionado.
Ambos os componentes estão conectados a um microcontrolador Arduino.
</code></pre>
<blockquote>
<p><strong>Nota:</strong> A descrição parece desafiadora ou inclui conceitos estrangeiros para você? Não se preocupe. Nós adotamos uma abordagem passo a passo e trabalhamos em explorar conceitos, porque <strong>precisamos</strong> eles, em vez de simplesmente memorizar</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="estado-atual-do-projeto"></a><a href="#estado-atual-do-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Estado atual do projeto</h2>
<p>Haverá também uma imagem anexa do circuito actual como ponto de partida.</p>
<p><img src="/ruby-coders/docs/assets/img/tutorial/sample-task-prompt.png" alt="Exemplo de imagem prompt do projeto"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ruby-coders/docs/pt-PT/guides/components"><span class="arrow-prev">← </span><span>Componentes</span></a><a class="docs-next button" href="/ruby-coders/docs/pt-PT/tutorial/tut-wiring"><span>Fase de fiação</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prompt">Prompt</a></li><li><a href="#estado-atual-do-projeto">Estado atual do projeto</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><a href="https://educationmakers.ca/" target="_blank"><img src="/ruby-coders/docs/assets/img/edmakers-logo.png" alt="Education Makers" height="40"/></a><br/>Copyright © 2020 Ivan Ruby with ❤ at EducationMakers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: '8MYOH7SNMW',
                apiKey: '1b7ed12c8fb2bbf86875d1464be8fc0a',
                indexName: 'dev_RUBYCODERS',
                inputSelector: '#search_input_react'
              });
            </script></body></html>