<!DOCTYPE html><html lang="pt-PT"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Componentes · RubyCoders</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;style&gt; img {max-width: 470px !important} &lt;/style&gt;"/><meta name="docsearch:language" content="pt-PT"/><meta property="og:title" content="Componentes · RubyCoders"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ivanruby.github.io/ruby-coders/"/><meta property="og:description" content="&lt;style&gt; img {max-width: 470px !important} &lt;/style&gt;"/><meta property="og:image" content="https://ivanruby.github.io/ruby-coders/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ivanruby.github.io/ruby-coders/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ruby-coders/docs/assets/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'G-F6PSX1NESH', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ruby-coders/js/scrollSpy.js"></script><link rel="stylesheet" href="/ruby-coders/css/main.css"/><script src="/ruby-coders/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ruby-coders/pt-PT"><h2 class="headerTitle">RubyCoders</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ruby-coders/docs/pt-PT/join" target="_self">Junte-se a nós</a></li><li class="siteNavGroupActive"><a href="/ruby-coders/docs/pt-PT/requirements" target="_self">Primeiros Passos</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/ruby-coders/img/language.svg" alt="Languages icon"/>Português</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ruby-coders/docs/en/guides/components">English</a></li><li><a href="/ruby-coders/docs/fr/guides/components">Français</a></li><li><a href="/ruby-coders/docs/es-ES/guides/components">Español</a></li><li><a href="https://crowdin.com/project/rubycoders" target="_blank" rel="noreferrer noopener">Ajudar a traduzir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guias</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Primeiros Passos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/home">Residencial</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/requirements">Requisitos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/approach">Abordagem</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guias<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/guides/the-arduino">O Arduino</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/guides/circuits">Circuitos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/guides/programming-part-1">Parte de programação 1</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/guides/programming-part-2">Parte 2 de programação</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ruby-coders/docs/pt-PT/guides/components">Componentes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/tutorial/tut-home">Introdução</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/tutorial/tut-wiring">Fase de fiação</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/tutorial/tut-configuration">Etapa de configuração</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/tutorial/tut-logic">Fase lógica</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/tutorial/tut-solution">Soluções</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Atividades<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Random color game</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/activity4/act4-prompts">Prompts</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/activity4/act4-solution">Solution</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Blinking LEDs with a Button</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/activity3/act3-prompts">Avisos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/activity3/act3-solution">Soluções</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Street lights</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/activity1/act1-prompts">Avisos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/activity1/act1-solution">Soluções</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Temperature indicator</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/activity2/act2-prompts">Avisos</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/pt-PT/activity2/act2-solution">Soluções</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/rubycoders/pt-PT" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Componentes</h1></header><article><div><span><style> img {max-width: 470px !important} </style>
<p>Nesta página, você encontrará uma lista de componentes comuns do circuito e como usá-los com um quadro Arduino.</p>
<p>A informação resumida aqui será dividida nas mesmas fases que seguiremos durante as nossas actividades.Naamely:</p>
<ul>
<li><strong>Wiring:</strong> Como fazer as conexões do circuito físico</li>
<li><strong>Configuração:</strong> Como criar uma representação do componente em nosso programa</li>
<li><strong>Lógica (Manipulation)</strong> Como usá-la para ler ou escrever dados</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="led"></a><a href="#led" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LED</h2>
<p>Um componente que acende quando determinada potência. Leia <a href="https://learn.sparkfun.com/tutorials/light-emitting-diodes-leds/all" target="_blank">mais</a>
<img src="/ruby-coders/docs/assets/img/components/led.png" alt="Exemplo de imagem prompt do projeto"></p>
<ul>
<li><strong>Tipo:</strong> Actuador</li>
<li><strong>Sinal:</strong> Tanto analógico quanto digital</li>
</ul>
<p><strong>Wiring</strong> <img src="/ruby-coders/docs/assets/img/components/led_wiring.png" alt="Exemplo de imagem prompt do projeto"></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-33-tab-34" class="nav-link active" data-group="group_33" data-tab="tab-group-33-content-34">Configuration</div><div id="tab-group-33-tab-35" class="nav-link" data-group="group_33" data-tab="tab-group-33-content-35">Manipulation</div><div id="tab-group-33-tab-36" class="nav-link" data-group="group_33" data-tab="tab-group-33-content-36">Complete example</div></div><div class="tab-content"><div id="tab-group-33-content-34" class="tab-pane active" data-group="group_33" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Criando a variável para o pin conectado ao</span><br /><span class="hljs-keyword">byte</span> ledPin = <span class="hljs-number">2</span>;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar o pin como um pin de saída, para enviar data/tensão</span><br />    <span class="hljs-built_in">pinMode</span>(ledPin, <span class="hljs-literal">OUTPUT</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-33-content-35" class="tab-pane" data-group="group_33" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Ligue o LED enviando 3. v para o PIN conectado a ele</span><br />    <span class="hljs-built_in">digitalWrite</span>(ledPin, ALTURH);<br /><br />    <span class="hljs-comment">// Pausa por 1seg</span><br />    atraso (<span class="hljs-number">1000</span>);<br /><br />    <span class="hljs-comment">// Desligue o LED enviando 0v para o pin conectado a ele</span><br />    <span class="hljs-built_in">digitalWrite</span>(ledPin, BAIXO);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-33-content-36" class="tab-pane" data-group="group_33" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Criando a variável para o pin conectado ao</span><br /><span class="hljs-keyword">byte</span> ledPin = <span class="hljs-number">2</span>;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar o pin como um pin de saída, para enviar data/tensão</span><br />    <span class="hljs-built_in">pinMode</span>(ledPin, <span class="hljs-literal">OUTPUT</span>);<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Ative-o enviando 3. v para o pin conectado a ele</span><br />    <span class="hljs-built_in">digitalWrite</span>(ledPin, ALTURH);<br /><br />    <span class="hljs-comment">// Pausa por 1seg</span><br />    atraso (<span class="hljs-number">1000</span>);<br /><br />    <span class="hljs-comment">// Desligue o LED enviando 0v para o pin conectado a ele</span><br />    <span class="hljs-built_in">digitalWrite</span>(ledPin, BAIXO);<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="botão"></a><a href="#botão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Botão</h2>
<p>Um componente que, ao pressionar, envia um valor de tensão para o quadro Arduino. Leia <a href="https://www.arduino.cc/en/Tutorial/DigitalInputPullup" target="_blank">mais</a></p>
<p><img src="/ruby-coders/docs/assets/img/components/button.png" alt="Empurrar"></p>
<ul>
<li><strong>Tipo:</strong> Sensor</li>
<li><strong>Sinal:</strong> Digital</li>
</ul>
<p><strong>Wiring</strong> <img src="/ruby-coders/docs/assets/img/components/button_wiring.png" alt="Empurrar"></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-37-tab-38" class="nav-link active" data-group="group_37" data-tab="tab-group-37-content-38">Configuration</div><div id="tab-group-37-tab-39" class="nav-link" data-group="group_37" data-tab="tab-group-37-content-39">Manipulation</div><div id="tab-group-37-tab-40" class="nav-link" data-group="group_37" data-tab="tab-group-37-content-40">Complete example</div></div><div class="tab-content"><div id="tab-group-37-content-38" class="tab-pane active" data-group="group_37" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Criando a variável para o pin conectado ao botão</span><br /><span class="hljs-keyword">byte</span> buttonPin = <span class="hljs-number">2</span>;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar o pin como um pin de saída, para enviar data/tensão</span><br />    <span class="hljs-built_in">pinMode</span>(buttonPin, <span class="hljs-literal">INPUT_PULLUP</span>);<br /><br />    <span class="hljs-comment">// Inicialize a porta serial para que possamos saber quando o botão é pressionado</span><br />    <span class="hljs-built_in">Serial</span>. egino(<span class="hljs-number">9600</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-37-content-39" class="tab-pane" data-group="group_37" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Verifique se o botão está pressionado</span><br />    se ( <span class="hljs-built_in">digitalRead</span>(buttonPin) == <span class="hljs-literal">LOW</span> ) {<br />        <span class="hljs-comment">// Se pressionado, exibir a mensagem "Botão é pressionado" na porta serial</span><br />        serial. rintln(<span class="hljs-string">"Botão pressionado"</span>);<br />    } <span class="hljs-keyword">else</span> {<br />        <span class="hljs-comment">// Se não for pressionado, exibir a mensagem "Botão não é pressionado" na porta serial</span><br />        serial. rintln(<span class="hljs-string">"O botão não está pressionado"</span>);<br />    }<br /><br />    <span class="hljs-comment">// Pausa por 250 milissegundos antes de executar o laço novamente</span><br />    atraso (<span class="hljs-number">250</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-37-content-40" class="tab-pane" data-group="group_37" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Criando a variável para o pin conectado ao botão</span><br /><span class="hljs-keyword">byte</span> buttonPin = <span class="hljs-number">2</span>;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar o pin como um pin de saída, para enviar data/tensão</span><br />    <span class="hljs-built_in">pinMode</span>(buttonPin, <span class="hljs-literal">INPUT_PULLUP</span>);<br /><br />    <span class="hljs-comment">// Inicialize a porta serial para que possamos saber quando o botão é pressionado</span><br />    <span class="hljs-built_in">Serial</span>. egino(<span class="hljs-number">9600</span>);<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span></span>{<br />    <span class="hljs-comment">// Verifique se o botão está pressionado</span><br />    se ( <span class="hljs-built_in">digitalRead</span>(buttonPin) == <span class="hljs-literal">LOW</span>) {<br />        <span class="hljs-comment">// Se pressionado, exibir a mensagem "Botão é pressionado" na porta Serial</span><br />        <span class="hljs-built_in">Serial</span>. rintln(<span class="hljs-string">"Botão pressionado"</span>);<br />    } <span class="hljs-keyword">else</span> {<br />        <span class="hljs-comment">// Se não for pressionado, exibir a mensagem "Botão não está pressionado" na porta Serial</span><br />        <span class="hljs-built_in">Serial</span>. rintln(<span class="hljs-string">"O botão não está pressionado"</span>);<br />    }<br /><br />    <span class="hljs-comment">// Pausar por 250 milissegundos antes de executar o loop novamente</span><br />    <span class="hljs-built_in">delay</span> (<span class="hljs-number">250</span>);<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="potenômetro"></a><a href="#potenômetro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Potenômetro</h2>
<p>Um componente que, quando virado, muda gradualmente a intensidade da tensão enviada para um pin. Leia <a href="https://www.arduino.cc/en/tutorial/potentiometer" target="_blank">mais</a>.</p>
<p><img src="/ruby-coders/docs/assets/img/components/potentiometer.png" alt="Potenômetro"></p>
<ul>
<li><strong>Tipo:</strong> Sensor</li>
<li><strong>Sinal:</strong> Analógico</li>
</ul>
<p><strong>Wiring</strong> <img src="/ruby-coders/docs/assets/img/components/potentiometer_wiring.png" alt="Potenômetro"></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-41-tab-42" class="nav-link active" data-group="group_41" data-tab="tab-group-41-content-42">Configuration</div><div id="tab-group-41-tab-43" class="nav-link" data-group="group_41" data-tab="tab-group-41-content-43">Manipulation</div><div id="tab-group-41-tab-44" class="nav-link" data-group="group_41" data-tab="tab-group-41-content-44">Complete example</div></div><div class="tab-content"><div id="tab-group-41-content-42" class="tab-pane active" data-group="group_41" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Criando a variável para o pin conectado ao potencial</span><br /><span class="hljs-keyword">byte</span> potentiometerPin = A5;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar o pin como um pin de entrada, para receber dados / tensão</span><br />    <span class="hljs-built_in">pinMode</span>(potentiometerPin, <span class="hljs-literal">INPUT</span>);<br /><br />    <span class="hljs-comment">// Inicialize a porta serial para que possamos saber quando o botão é pressionado</span><br />    <span class="hljs-built_in">Serial</span>. egino(<span class="hljs-number">9600</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-41-content-43" class="tab-pane" data-group="group_41" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Mostra o valor atual (entre 0 -1023) lido pelo potencial</span><br />    <span class="hljs-built_in">Serial</span>. rintln( <span class="hljs-built_in">analogRead</span>(potentiometerPin);<br /><br />    <span class="hljs-comment">// Pausa por 250 milissegundos antes de executar o loop novamente</span><br />    <span class="hljs-built_in">delay</span> (<span class="hljs-number">250</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-41-content-44" class="tab-pane" data-group="group_41" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Criando a variável para o pin conectado ao potencial</span><br /><span class="hljs-keyword">byte</span> potentiometerPin = A5;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar o pin como um pin de entrada, para receber dados / tensão</span><br />    <span class="hljs-built_in">pinMode</span>(potentiometerPin, <span class="hljs-literal">INPUT</span>);<br /><br />    <span class="hljs-comment">// Inicialize a porta serial para que possamos saber os valores lidos do potencial</span><br />    serial. egino(<span class="hljs-number">9600</span>);<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Mostra o valor atual (entre 0 -1023) lido do potencial Serial</span><br />    . rintln( <span class="hljs-built_in">analogRead</span>(potentiometerPin);<br /><br />    <span class="hljs-comment">// Pausa por 250 milissegundos antes de executar o loop novamente</span><br />    atraso (<span class="hljs-number">250</span>);<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="motor"></a><a href="#motor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motor</h2>
<p>Um componente que gira, gira ou vibra quando determinado poder. Leia <a href="https://www.tutorialspoint.com/arduino/arduino_dc_motor.htm" target="_blank">mais</a>.</p>
<p><img src="/ruby-coders/docs/assets/img/components/motors.png" alt="Motores"></p>
<ul>
<li><strong>Tipo:</strong> Actuador</li>
<li><strong>Sinal:</strong> Analógico</li>
</ul>
<p><strong>Wiring</strong> <img src="/ruby-coders/docs/assets/img/components/motor_wiring.png" alt="Motores"></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-45-tab-46" class="nav-link active" data-group="group_45" data-tab="tab-group-45-content-46">Configuration</div><div id="tab-group-45-tab-47" class="nav-link" data-group="group_45" data-tab="tab-group-45-content-47">Manipulation</div><div id="tab-group-45-tab-48" class="nav-link" data-group="group_45" data-tab="tab-group-45-content-48">Complete example</div></div><div class="tab-content"><div id="tab-group-45-content-46" class="tab-pane active" data-group="group_45" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Criando a variável para o pin conectado ao motor</span><br /><span class="hljs-keyword">byte</span> motorPin = A5;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar o pin como um pin de saída, para enviar data/tensão</span><br />    <span class="hljs-built_in">pinMode</span>(motorPin, <span class="hljs-literal">OUTPUT</span>);<br /><br />    <span class="hljs-comment">// Inicialize a porta serial para que possamos saber quando o botão é pressionado</span><br />    <span class="hljs-built_in">Serial</span>. egino(<span class="hljs-number">9600</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-45-content-47" class="tab-pane" data-group="group_45" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Virando o motor à sua intensidade máxima</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">255</span>);<br /><br />    <span class="hljs-comment">// Pausar por 1 segundo</span><br />    atraso (<span class="hljs-number">250</span>);<br /><br />    <span class="hljs-comment">// Reduzir a intensidade do motor em metade</span><br />    analógicoWrite(motorPin, <span class="hljs-number">127</span>);<br /><br />    <span class="hljs-comment">// Pausar por 1 segundo</span><br />    <span class="hljs-built_in">delay</span> (<span class="hljs-number">250</span>);<br /><br />    <span class="hljs-comment">// Desligando o motor</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">0</span>);<br /><br />    <span class="hljs-comment">// Pausar por 2 segundos antes de executar o laço novamente</span><br />    atraso(<span class="hljs-number">2000</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-45-content-48" class="tab-pane" data-group="group_45" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Criando a variável para o pin conectado ao motor</span><br /><span class="hljs-keyword">byte</span> motorPin = A5;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configurar o pin como um pin de saída, para enviar data/tensão</span><br />    <span class="hljs-built_in">pinMode</span>(motorPin, <span class="hljs-literal">OUTPUT</span>);<br /><br />    <span class="hljs-comment">// Inicialize a porta serial para que possamos saber quando o botão é pressionado</span><br />    <span class="hljs-built_in">Serial</span>. egino(<span class="hljs-number">9600</span>);<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Ativando o motor à sua intensidade máxima</span><br />    analogia (motorPin, <span class="hljs-number">255</span>);<br /><br />    <span class="hljs-comment">// Pausar por 1 segundo</span><br />    <span class="hljs-built_in">delay</span> (<span class="hljs-number">250</span>);<br /><br />    <span class="hljs-comment">// Reduzir a intensidade do motor em metade</span><br />    análogosWrite(motorPin, <span class="hljs-number">127</span>);<br /><br />    <span class="hljs-comment">// Pausar por 1 segundo</span><br />    <span class="hljs-built_in">delay</span> (<span class="hljs-number">250</span>);<br /><br />    <span class="hljs-comment">// Desligando o motor</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">0</span>);<br /><br />    <span class="hljs-comment">// Pausar por 2 segundos antes de executar o laço novamente</span><br />    atraso(<span class="hljs-number">2000</span>);<br />}<br /></code></pre>
</span></div></div></div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ruby-coders/docs/pt-PT/guides/programming-part-2"><span class="arrow-prev">← </span><span>Parte 2 de programação</span></a><a class="docs-next button" href="/ruby-coders/docs/pt-PT/tutorial/tut-home"><span>Introdução</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#led">LED</a></li><li><a href="#botão">Botão</a></li><li><a href="#potenômetro">Potenômetro</a></li><li><a href="#motor">Motor</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><a href="https://educationmakers.ca/" target="_blank"><img src="/ruby-coders/docs/assets/img/edmakers-logo.png" alt="Education Makers" height="40"/></a><br/>Copyright © 2020 Ivan Ruby with ❤ at EducationMakers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: '8MYOH7SNMW',
                apiKey: '1b7ed12c8fb2bbf86875d1464be8fc0a',
                indexName: 'dev_RUBYCODERS',
                inputSelector: '#search_input_react'
              });
            </script></body></html>