<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Composants · RubyCoders</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;style&gt; img {max-width: 470px !important} &lt;/style&gt;"/><meta name="docsearch:language" content="fr"/><meta property="og:title" content="Composants · RubyCoders"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ivanruby.github.io/ruby-coders/"/><meta property="og:description" content="&lt;style&gt; img {max-width: 470px !important} &lt;/style&gt;"/><meta property="og:image" content="https://ivanruby.github.io/ruby-coders/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ivanruby.github.io/ruby-coders/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ruby-coders/docs/assets/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-F6PSX1NESH"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-F6PSX1NESH');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ruby-coders/js/scrollSpy.js"></script><link rel="stylesheet" href="/ruby-coders/css/main.css"/><script src="/ruby-coders/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ruby-coders/fr"><h2 class="headerTitle">RubyCoders</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/ruby-coders/docs/fr/join" target="_self">Rejoignez-nous</a></li><li class="siteNavGroupActive"><a href="/ruby-coders/docs/fr/requirements" target="_self">Commencer</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/ruby-coders/img/language.svg" alt="Languages icon"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ruby-coders/docs/en/guides/components">English</a></li><li><a href="/ruby-coders/docs/pt-PT/guides/components">Português</a></li><li><a href="/ruby-coders/docs/es-ES/guides/components">Español</a></li><li><a href="https://crowdin.com/project/rubycoders" target="_blank" rel="noreferrer noopener">Aider à traduire</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutoriels</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Commencer<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/home">Domicile</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/requirements">Exigences</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/approach">Approche</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutoriels<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/guides/the-arduino">L’Arduino</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/guides/circuits">Circuits</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/guides/programming-part-1">Programmation Partie 1</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/guides/programming-part-2">Programmation Partie 2</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ruby-coders/docs/fr/guides/components">Composants</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutoriel<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/tutorial/tut-home">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/tutorial/tut-wiring">Phase de câblage</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/tutorial/tut-configuration">Phase de configuration</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/tutorial/tut-logic">Phase logique</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/tutorial/tut-solution">Solution</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Activités<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Random color game</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/activity4/act4-prompts">Prompts</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/activity4/act4-solution">Solution</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Blinking LEDs with a Button</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/activity3/act3-prompts">Demandes</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/activity3/act3-solution">Solution</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Street lights</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/activity1/act1-prompts">Demandes</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/activity1/act1-solution">Solution</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Temperature indicator</h4><ul><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/activity2/act2-prompts">Demandes</a></li><li class="navListItem"><a class="navItem" href="/ruby-coders/docs/fr/activity2/act2-solution">Solution</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/rubycoders/fr" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Composants</h1></header><article><div><span><style> img {max-width: 470px !important} </style>
<p>Dans cette page, vous trouverez une liste de composants de circuits communs et comment les utiliser avec une carte Arduino.</p>
<p>Les informations résumées ici seront divisées en les mêmes phases que nous suivrons au cours de nos activités. Naamely:</p>
<ul>
<li><strong>Wirage :</strong> Comment faire les connexions du circuit physique</li>
<li><strong>Configuration :</strong> Comment créer une représentation de la composante dans notre programme</li>
<li><strong>Logique (Manipulation)</strong> Comment l'utiliser pour lire ou écrire des données</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="led"></a><a href="#led" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LED</h2>
<p>Un composant qui s'allume lorsque la puissance est donnée. En savoir plus sur <a href="https://learn.sparkfun.com/tutorials/light-emitting-diodes-leds/all" target="_blank"></a>
<img src="/ruby-coders/docs/assets/img/components/led.png" alt="Exemple d'image d'invite du projet"></p>
<ul>
<li><strong>Type :</strong> Moteur</li>
<li><strong>Signal :</strong> à la fois analogique et numérique</li>
</ul>
<p><strong>Wiring</strong> <img src="/ruby-coders/docs/assets/img/components/led_wiring.png" alt="Exemple d'image d'invite du projet"></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-17-tab-18" class="nav-link active" data-group="group_17" data-tab="tab-group-17-content-18">Configuration</div><div id="tab-group-17-tab-19" class="nav-link" data-group="group_17" data-tab="tab-group-17-content-19">Manipulation</div><div id="tab-group-17-tab-20" class="nav-link" data-group="group_17" data-tab="tab-group-17-content-20">Complete example</div></div><div class="tab-content"><div id="tab-group-17-content-18" class="tab-pane active" data-group="group_17" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Création de la variable pour la broche connectée à la LED</span><br />octet ledPin = <span class="hljs-number">2</span>;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configuration de la broche comme une broche de sortie, pour envoyer des données/tension</span><br />    <span class="hljs-built_in">pinMode</span>(ledPin, <span class="hljs-literal">OUTPUT</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-17-content-19" class="tab-pane" data-group="group_17" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Allume la LED en envoyant 3. v à la broche qui lui est connectée</span><br />    <span class="hljs-built_in">digitalWrite</span>(ledPin, <span class="hljs-literal">HIGH</span>);<br /><br />    <span class="hljs-comment">// Pause pendant 1s</span><br />    retard(<span class="hljs-number">1000</span>);<br /><br />    <span class="hljs-comment">// Éteignez la LED en envoyant 0v à la broche connectée à elle</span><br />    <span class="hljs-built_in">digitalWrite</span>(ledPin, FAITS);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-17-content-20" class="tab-pane" data-group="group_17" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Création de la variable pour la broche connectée à la LED</span><br />octet ledPin = <span class="hljs-number">2</span>;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configuration de la broche comme une broche de sortie, pour envoyer des données/tension</span><br />    <span class="hljs-built_in">pinMode</span>(ledPin, <span class="hljs-literal">OUTPUT</span>);<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Tourne la LED en envoyant 3. v à la broche qui lui est connectée</span><br />    <span class="hljs-built_in">digitalWrite</span>(ledPin, <span class="hljs-literal">HIGH</span>);<br /><br />    <span class="hljs-comment">// Pause pour 1s</span><br />    retard(<span class="hljs-number">1000</span>);<br /><br />    <span class="hljs-comment">// Éteignez la LED en envoyant 0v à la broche connectée à elle</span><br />    <span class="hljs-built_in">digitalWrite</span>(ledPin, FAITS);<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="bouton"></a><a href="#bouton" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bouton</h2>
<p>Un composant qui, lorsqu'il est pressé, envoie une valeur de tension à la carte Arduino. En savoir plus sur <a href="https://www.arduino.cc/en/Tutorial/DigitalInputPullup" target="_blank"></a></p>
<p><img src="/ruby-coders/docs/assets/img/components/button.png" alt="Bouton Pushbutton"></p>
<ul>
<li><strong>Type : Détecteur</strong></li>
<li><strong>Signal :</strong> Numérique</li>
</ul>
<p><strong>Wiring</strong> <img src="/ruby-coders/docs/assets/img/components/button_wiring.png" alt="Bouton Pushbutton"></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-21-tab-22" class="nav-link active" data-group="group_21" data-tab="tab-group-21-content-22">Configuration</div><div id="tab-group-21-tab-23" class="nav-link" data-group="group_21" data-tab="tab-group-21-content-23">Manipulation</div><div id="tab-group-21-tab-24" class="nav-link" data-group="group_21" data-tab="tab-group-21-content-24">Complete example</div></div><div class="tab-content"><div id="tab-group-21-content-22" class="tab-pane active" data-group="group_21" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Création de la variable pour la broche connectée au bouton</span><br /><span class="hljs-keyword">byte</span> buttonPin = <span class="hljs-number">2</span>;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configuration de la broche comme une broche de sortie, pour envoyer des données/tension</span><br />    <span class="hljs-built_in">pinMode</span>(buttonPin, <span class="hljs-literal">INPUT_PULLUP</span>);<br /><br />    <span class="hljs-comment">// Initialise le port série pour savoir quand on appuie sur le bouton</span><br />    <span class="hljs-built_in">Serial</span>. egin(<span class="hljs-number">9600</span>) ;<br />}<br /></code></pre>
</span></div></div><div id="tab-group-21-content-23" class="tab-pane" data-group="group_21" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Vérifie si le bouton est pressé</span><br />    <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">digitalRead</span>(buttonPin) == <span class="hljs-literal">LOW</span> ) {<br />        <span class="hljs-comment">// Si appuyé, afficher le message "Bouton est pressé" sur le port série</span><br />        Série. rintln(<span class="hljs-string">"Le bouton est enfoncé"</span>);<br />    } <span class="hljs-keyword">else</span> {<br />        <span class="hljs-comment">// Si non enfoncé, afficher le message "Bouton n'est pas pressé" sur le port série</span><br />        Série. rintln(<span class="hljs-string">"Le bouton n'est pas enfoncé"</span>);<br />    }<br /><br />    <span class="hljs-comment">// Pause pour 250 milisecondes avant d'exécuter à nouveau la boucle</span><br />    retard(<span class="hljs-number">250</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-21-content-24" class="tab-pane" data-group="group_21" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Création de la variable pour la broche connectée au bouton</span><br /><span class="hljs-keyword">byte</span> buttonPin = <span class="hljs-number">2</span>;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configuration de la broche comme une broche de sortie, pour envoyer des données/tension</span><br />    <span class="hljs-built_in">pinMode</span>(buttonPin, <span class="hljs-literal">INPUT_PULLUP</span>);<br /><br />    <span class="hljs-comment">// Initialise le port série pour savoir quand on appuie sur le bouton</span><br />    <span class="hljs-built_in">Serial</span>. egin(<span class="hljs-number">9600</span>);<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span></span>{<br />    <span class="hljs-comment">// Vérifie si le bouton est appuyé</span><br />    <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">digitalRead</span>(buttonPin) == <span class="hljs-literal">LOW</span>) {<br />        <span class="hljs-comment">// Si appuyé, afficher le message "Bouton est pressé" sur le port série</span><br />        Série. rintln(<span class="hljs-string">"Le bouton est enfoncé"</span>);<br />    } <span class="hljs-keyword">else</span> {<br />        <span class="hljs-comment">// Si non enfoncé, afficher le message "Bouton n'est pas pressé" sur le port série</span><br />        <span class="hljs-built_in">Serial</span>. rintln(<span class="hljs-string">"Le bouton n'est pas enfoncé"</span>);<br />    }<br /><br />    <span class="hljs-comment">// Pause pour 250 milisecondes avant d'exécuter à nouveau la boucle</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">250</span>);<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="potentiomètre"></a><a href="#potentiomètre" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Potentiomètre</h2>
<p>Un composant qui, une fois tourné, change progressivement l'intensité de tension envoyée à une broche. Lire <a href="https://www.arduino.cc/en/tutorial/potentiometer" target="_blank">plus</a>.</p>
<p><img src="/ruby-coders/docs/assets/img/components/potentiometer.png" alt="Potentiomètre"></p>
<ul>
<li><strong>Type : Détecteur</strong></li>
<li><strong>Signal :</strong> Analogique</li>
</ul>
<p><strong>Wiring</strong> <img src="/ruby-coders/docs/assets/img/components/potentiometer_wiring.png" alt="Potentiomètre"></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-25-tab-26" class="nav-link active" data-group="group_25" data-tab="tab-group-25-content-26">Configuration</div><div id="tab-group-25-tab-27" class="nav-link" data-group="group_25" data-tab="tab-group-25-content-27">Manipulation</div><div id="tab-group-25-tab-28" class="nav-link" data-group="group_25" data-tab="tab-group-25-content-28">Complete example</div></div><div class="tab-content"><div id="tab-group-25-content-26" class="tab-pane active" data-group="group_25" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Création de la variable pour la broche connectée au potentiomètre</span><br />octet potentiometerPin = A5;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configuration de la broche comme une broche d'entrée, pour recevoir des données/tension</span><br />    <span class="hljs-built_in">pinMode</span>(potentiometerPin, <span class="hljs-literal">INPUT</span>);<br /><br />    <span class="hljs-comment">// Initialise le port série pour savoir quand on appuie sur le bouton</span><br />    <span class="hljs-built_in">Serial</span>. egin(<span class="hljs-number">9600</span>) ;<br />}<br /></code></pre>
</span></div></div><div id="tab-group-25-content-27" class="tab-pane" data-group="group_25" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Affiche la valeur courante (entre 0 -1023) lue depuis le potentiomètre</span><br />    <span class="hljs-built_in">Serial</span>. rintln (<span class="hljs-built_in">analogRead</span>(potentiometerPin) ) ;<br /><br />    <span class="hljs-comment">// Pause pour 250 milisecondes avant d'exécuter à nouveau la boucle</span><br />    retard(<span class="hljs-number">250</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-25-content-28" class="tab-pane" data-group="group_25" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Création de la variable pour la broche connectée au potentiomètre</span><br />octet potentiometerPin = A5;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configuration de la broche comme une broche d'entrée, pour recevoir des données/tension</span><br />    <span class="hljs-built_in">pinMode</span>(potentiometerPin, <span class="hljs-literal">INPUT</span>);<br /><br />    <span class="hljs-comment">// Initialise le port série pour que nous puissions connaître les valeurs lues depuis le potentiomètre</span><br />    <span class="hljs-built_in">Serial</span>. egin(<span class="hljs-number">9600</span>);<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Affiche la valeur courante (entre 0 -1023) lue depuis le potentiomètre</span><br />    <span class="hljs-built_in">Serial</span>. rintln (<span class="hljs-built_in">analogRead</span>(potentiometerPin) ) ;<br /><br />    <span class="hljs-comment">// Pause pour 250 milisecondes avant d'exécuter à nouveau la boucle</span><br />    <span class="hljs-built_in">delay</span>(<span class="hljs-number">250</span>);<br />}<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="moteur"></a><a href="#moteur" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Moteur</h2>
<p>Un composant qui tourne, tourne ou vibre lorsque la puissance est donnée. Lire <a href="https://www.tutorialspoint.com/arduino/arduino_dc_motor.htm" target="_blank">plus</a>.</p>
<p><img src="/ruby-coders/docs/assets/img/components/motors.png" alt="Moteurs"></p>
<ul>
<li><strong>Type :</strong> Moteur</li>
<li><strong>Signal :</strong> Analogique</li>
</ul>
<p><strong>Wiring</strong> <img src="/ruby-coders/docs/assets/img/components/motor_wiring.png" alt="Moteurs"></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-29-tab-30" class="nav-link active" data-group="group_29" data-tab="tab-group-29-content-30">Configuration</div><div id="tab-group-29-tab-31" class="nav-link" data-group="group_29" data-tab="tab-group-29-content-31">Manipulation</div><div id="tab-group-29-tab-32" class="nav-link" data-group="group_29" data-tab="tab-group-29-content-32">Complete example</div></div><div class="tab-content"><div id="tab-group-29-content-30" class="tab-pane active" data-group="group_29" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Création de la variable pour la broche connectée au moteur</span><br />Moteur motorisé = A5;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configuration de la broche comme une broche de sortie, pour envoyer des données/tension</span><br />    <span class="hljs-built_in">pinMode</span>(motorPin, <span class="hljs-literal">OUTPUT</span>);<br /><br />    <span class="hljs-comment">// Initialise le port série pour savoir quand on appuie sur le bouton</span><br />    <span class="hljs-built_in">Serial</span>. egin(<span class="hljs-number">9600</span>) ;<br />}<br /></code></pre>
</span></div></div><div id="tab-group-29-content-31" class="tab-pane" data-group="group_29" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Tourne le moteur à son intensité maximale</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">255</span>);<br /><br />    <span class="hljs-comment">// Pause pour 1 seconde</span><br />    retard(<span class="hljs-number">250</span>);<br /><br />    <span class="hljs-comment">// Réduction de l'intensité du moteur de moitié</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">127</span>);<br /><br />    <span class="hljs-comment">// Pause pendant 1 seconde</span><br />    retard (<span class="hljs-number">250</span>);<br /><br />    <span class="hljs-comment">// Tourner le moteur Off</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">0</span>);<br /><br />    <span class="hljs-comment">// Pause pendant 2 secondes avant d'exécuter à nouveau la boucle</span><br />    retard(<span class="hljs-number">2000</span>);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-29-content-32" class="tab-pane" data-group="group_29" tabindex="-1"><div><span><pre><code class="hljs css language-Arduino"><span class="hljs-comment">// Création de la variable pour la broche connectée au moteur</span><br />Moteur motorisé = A5;<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Configuration de la broche comme une broche de sortie, pour envoyer des données/tension</span><br />    <span class="hljs-built_in">pinMode</span>(motorPin, <span class="hljs-literal">OUTPUT</span>);<br /><br />    <span class="hljs-comment">// Initialise le port série pour savoir quand on appuie sur le bouton</span><br />    <span class="hljs-built_in">Serial</span>. egin(<span class="hljs-number">9600</span>);<br />}<br /><br /><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{<br />    <span class="hljs-comment">// Tourne le moteur à son intensité maximale</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">255</span>);<br /><br />    <span class="hljs-comment">// Pause pendant 1 seconde</span><br />    retard(<span class="hljs-number">250</span>);<br /><br />    <span class="hljs-comment">// Réduction de l'intensité du moteur de moitié</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">127</span>);<br /><br />    <span class="hljs-comment">// Pause pour 1 seconde</span><br />    retard(<span class="hljs-number">250</span>);<br /><br />    <span class="hljs-comment">// Turning the motor Off</span><br />    <span class="hljs-built_in">analogWrite</span>(motorPin, <span class="hljs-number">0</span>);<br /><br />    <span class="hljs-comment">// Pause pendant 2 secondes avant d'exécuter à nouveau la boucle</span><br />    retard(<span class="hljs-number">2000</span>);<br />}<br /></code></pre>
</span></div></div></div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ruby-coders/docs/fr/guides/programming-part-2"><span class="arrow-prev">← </span><span>Programmation Partie 2</span></a><a class="docs-next button" href="/ruby-coders/docs/fr/tutorial/tut-home"><span>Introduction</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#led">LED</a></li><li><a href="#bouton">Bouton</a></li><li><a href="#potentiomètre">Potentiomètre</a></li><li><a href="#moteur">Moteur</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><a href="https://educationmakers.ca/" target="_blank"><img src="/ruby-coders/docs/assets/img/edmakers-logo.png" alt="Education Makers" height="40"/></a><br/>Copyright © 2020 Ivan Ruby with ❤ at EducationMakers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: '8MYOH7SNMW',
                apiKey: '1b7ed12c8fb2bbf86875d1464be8fc0a',
                indexName: 'dev_RUBYCODERS',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:fr"]}
              });
            </script></body></html>